---
sitemap: false
excludeSearch: true
excludeNavigation: true
---

@import "highlights"
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

html
  background-color: #222

body
  font-family: 'Inria Sans', sans-serif !important
  max-width: 960px
  margin: 0 auto

main, footer, header
  background-color: white

img
  user-select: none

main, footer
  a
    text-decoration: none
    &:hover
      border-bottom: solid 1px
  a[href*="//"]:not([href*="localhost:4000"]),
  a[href*="//"]:not([href*="gferreira.github.io/fontra-docs"])
    &:not(.page-link)
      &:hover
        border-bottom-width: 3px !important
        border-bottom-style: double

h2
  margin-top: 0.6em

ul, ol
  padding-left: 1.5em

.highlight
  overflow: hidden !important
  background-color: #EEE // rgba(0, 0, 0, .03)
  margin: 1em auto
  > .highlight
    margin: 0 auto
    padding: 1em

.__video-responsive
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0
  margin-bottom: 1.5em

.__video-responsive iframe
  left: 0
  top: 0
  height: 100%
  width: 100%
  position: absolute

// collapsible kramdown toc
#markdown-toc
  margin: 1em 0
  padding: 1em
  background-color: #EEE
  border-radius: 0
  list-style-position: inside
  ul
    margin: 0
    padding-left: 1em
  li
    list-style-type: none
    position: relative
    &:before 
      content: "· "
  &::before
    content: "Table of Contents «"
    display: block

.toc-collapse
  &::before
    content: "Table of Contents »" !important

// header links

.header-link
  opacity: 0
  text-decoration: none

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link,
dt:hover .header-link
  opacity: 1

.header-link span:after 
    content: "¶"
    position: absolute
    margin-left: 0.2em